##gtf-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009942.1 1 11029
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11082
NC_009942.1	RefSeq	gene	1	96	.	+	.	gene_id "nbis-gene-2"; ID "nbis-gene-2"; gbkey "5'UTR";
NC_009942.1	RefSeq	transcript	1	96	.	+	.	gene_id "nbis-gene-2"; transcript_id "nbisL2-five_prime_utr-1"; ID "nbisL2-five_prime_utr-1"; Parent "nbis-gene-2"; gbkey "5'UTR"; original_biotype "rna";
NC_009942.1	RefSeq	exon	1	96	.	+	.	gene_id "nbis-gene-2"; transcript_id "nbisL2-five_prime_utr-1"; ID "nbis-exon-2"; Parent "nbisL2-five_prime_utr-1"; gbkey "5'UTR";
NC_009942.1	RefSeq	five_prime_utr	1	96	.	+	.	gene_id "nbis-gene-2"; transcript_id "nbisL2-five_prime_utr-1"; ID "id-NC_009942.1:1..96"; Parent "nbisL2-five_prime_utr-1"; gbkey "5'UTR"; original_biotype "five_prime_UTR";
NC_009942.1	RefSeq	gene	97	7757	.	+	.	gene_id "nbis-gene-1"; Dbxref "GeneID:5714902"; ID "nbis-gene-1"; Name "POLY"; gbkey "Gene"; gene "POLY"; gene_biotype "protein_coding"; locus_tag "WNVNY99_gp1";
NC_009942.1	RefSeq	transcript	97	7757	.	+	.	gene_id "nbis-gene-1"; transcript_id "gene-WNVNY99_gp1"; Dbxref "GeneID:5714902"; ID "gene-WNVNY99_gp1"; Name "POLY"; Parent "nbis-gene-1"; gbkey "Gene"; gene "POLY"; gene_biotype "protein_coding"; locus_tag "WNVNY99_gp1"; original_biotype "mrna";
NC_009942.1	RefSeq	exon	97	7757	.	+	.	gene_id "nbis-gene-1"; transcript_id "gene-WNVNY99_gp1"; Dbxref "GenBank:YP_009246337.1" "GeneID:5714902"; ID "nbis-exon-1"; Name "YP_009246337.1"; Parent "gene-WNVNY99_gp1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVNY99_gp1"; product "truncated polyprotein WARF4"; protein_id "YP_009246337.1";
NC_009942.1	RefSeq	CDS	97	7311	.	+	0	gene_id "nbis-gene-1"; transcript_id "gene-WNVNY99_gp1"; Dbxref "GenBank:YP_009246337.1" "GeneID:5714902"; ID "cds-YP_009246337.1"; Name "YP_009246337.1"; Parent "gene-WNVNY99_gp1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVNY99_gp1"; product "truncated polyprotein WARF4"; protein_id "YP_009246337.1";
NC_009942.1	RefSeq	CDS	97	3552	.	+	0	gene_id "nbis-gene-1"; transcript_id "gene-WNVNY99_gp1"; Dbxref "GenBank:YP_006485883.2" "GeneID:5714902"; ID "cds-YP_006485883.2"; Name "YP_006485883.2"; Note "NS1'; Truncated version of polyprotein that will be produced when programmed ribosomal frameshifting occurs at nt 3552; Truncated version of polyprotein and NS1' protein have been added and annotated with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)"; Parent "gene-WNVNY99_gp1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVNY99_gp1"; product "truncated polyprotein NS1 prime"; protein_id "YP_006485883.2";
NC_009942.1	RefSeq	CDS	3552	3683	.	+	0	gene_id "nbis-gene-1"; transcript_id "gene-WNVNY99_gp1"; Dbxref "GenBank:YP_006485883.2" "GeneID:5714902"; ID "cds-YP_006485883.2"; Name "YP_006485883.2"; Note "NS1'; Truncated version of polyprotein that will be produced when programmed ribosomal frameshifting occurs at nt 3552; Truncated version of polyprotein and NS1' protein have been added and annotated with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)"; Parent "gene-WNVNY99_gp1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVNY99_gp1"; product "truncated polyprotein NS1 prime"; protein_id "YP_006485883.2";
NC_009942.1	RefSeq	CDS	7311	7757	.	+	0	gene_id "nbis-gene-1"; transcript_id "gene-WNVNY99_gp1"; Dbxref "GenBank:YP_009246337.1" "GeneID:5714902"; ID "cds-YP_009246337.1"; Name "YP_009246337.1"; Parent "gene-WNVNY99_gp1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVNY99_gp1"; product "truncated polyprotein WARF4"; protein_id "YP_009246337.1";
NC_009942.1	RefSeq	gene	97	10398	.	+	.	gene_id "gene-WNVNY99_gp1"; Dbxref "GeneID:5714902"; ID "gene-WNVNY99_gp1"; gbkey "mRNA"; gene "POLY"; locus_tag "WNVNY99_gp1";
NC_009942.1	RefSeq	transcript	97	10398	.	+	.	gene_id "gene-WNVNY99_gp1"; transcript_id "rna-WNVNY99_gp1"; Dbxref "GeneID:5714902"; ID "rna-WNVNY99_gp1"; Parent "gene-WNVNY99_gp1"; gbkey "mRNA"; gene "POLY"; locus_tag "WNVNY99_gp1"; original_biotype "mrna";
NC_009942.1	RefSeq	exon	97	10398	.	+	.	gene_id "gene-WNVNY99_gp1"; transcript_id "rna-WNVNY99_gp1"; Dbxref "GeneID:5714902"; ID "exon-WNVNY99_gp1-1"; Parent "rna-WNVNY99_gp1"; gbkey "mRNA"; gene "POLY"; locus_tag "WNVNY99_gp1";
NC_009942.1	RefSeq	CDS	97	10398	.	+	0	gene_id "gene-WNVNY99_gp1"; transcript_id "rna-WNVNY99_gp1"; Dbxref "GenBank:YP_001527877.1" "GeneID:5714902"; ID "cds-YP_001527877.1"; Name "YP_001527877.1"; Parent "rna-WNVNY99_gp1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVNY99_gp1"; product "polyprotein"; protein_id "YP_001527877.1";
